<!doctype html>
<html>
    <!--Code Starts here-->
    <head>
        <title>Home Page</title>
        <!--Default Language & Screen Size Defining-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <!--CSS Styling-->
        <style>
            h1{
                font-family:Courier New;
                text-align:center;
                background-color:#6be7ad
            }
            .h{
                font-family:Tahoma;
                text-align:center;
                font-style: bold;
                font-size: 25px;
            }
            table, th, td {
                border-bottom: 1px solid;
                border-left: 1px solid;
                border-right: 1px solid;
                border-top: 1px solid;
                border-collapse: collapse;
                text-align: center;
            }
            tr {
                border-bottom: 1px solid #b3ff90;
            }
            table{
                width: 75%;
            }
            .colour{
                background-color: #ffd15b;
            }
            .colour2{
                background-color: #a5ff7c;
            }
            .colour3{
                background-color: #ffff71;
            }
            .colour4{
                background-color: #7fddff;
            }
            .colour5{
                background-color: #a57fff;
            }
            .colour6{
                background-color: #ff7f7f;
            }
        </style>
        <!--CSS Ends Here-->
    </head>
    <body bgcolor="FFFDD1">
        <!--About Me starts-->
        <h1 style="font-size:50px;">
            Gallery
        </h1>
        <table align="center">
            <tr>
                <td class="colour2" style="width:37.5%">
                    <p class="h">Akil Beach Photo</p>
                </td>
                <td class="colour2" style="width:37.5%">
                    <img src="Akil.jpg" alt="Akil in beach" height="300px">
                </td>
            </tr>
            <tr>
                <td class="colour3" style="width:37.5%">
                    <img src="1.jpg" alt="Akil Driving a Quadbike" height="300px">
                </td>
                <td class="colour3" style="width:37.5%">
                    <p class="h">Akil Driving a Quadbike</p>
                </td>
            </tr>
            <tr>
                <td class="colour" style="width:37.5%">
                    <p class="h">Akil with Mountains Photo</p>
                </td>
                <td class="colour" style="width:37.5%">
                    <img src="2.jpg" alt="Akil and mountains" height="300px">
                </td>
            </tr>
            <tr>
                <td class="colour4" style="width:37.5%">
                    <img src="3.jpg" alt="Akil in a swing" height="300px">
                </td>
                <td class="colour4" style="width:37.5%">
                    <p class="h">Akil in a swing</p>
                </td>
            </tr>
            <tr>
                <td class="colour5" style="width:37.5%">
                    <p class="h">Akil near lake Kodaikanal</p>
                </td>
                <td class="colour5" style="width:37.5%">
                    <img src="4.jpg" alt="Akil near lake Kodaikanal" height="300px">
                </td>
            </tr>
            <tr>
                <td class="colour6" style="width:37.5%">
                    <video height="300" controls>
                        <source src="Videos/Akil da great - 2022.mp4" type="video/mp4">
                    </video>
                </td>
                <td class="colour6" style="width:37.5%">
                    <p class="h">Collection of photos</p>
                </td>
            </tr>
        </table>
    </body>
    <!--Code Ends here-->
</html>
